<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <style>
            body {
                font-family: 'Inter', sans-serif;
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.3;
                font-size: 18px;
                color: #444;
                padding: 0 10px;
                cursor: pointer;
            }
            .intro{
                margin-bottom: 2px;
            }
            .roletag{
                background-color: rgb(255, 200, 200);
                margin: 2px 0px;
                padding: 3px 10px 3px 10px;
                font-size: 10px;
                border-radius: 5px;
                display: inline-block;
                transition: 0.2s;
            }
            .roletag:hover{
                transform: rotate(-2deg);
                background-color: rgb(200, 230, 255);
            }
            .abv-footer {
                width: 650px;
            }
            footer{
                position: fixed;
                bottom: 0;
                max-width: 650px;
                margin: 10px auto;
                /* display: flex;
                justify-content: center;
                align-items: center;
                text-align: center; */
            }
            
            footer a {
                font-size: 15px;
                color: #444;
            }
            .socials a {
                padding: 2px 3px 2px 3px;
                border-radius: 5px;
                transition: 0.2s;
            }
            .socials a:hover{
                font-size: 18px;
                background-color: rgb(200, 230, 255);
            }
        </style>
    </head>
    <body>
            <p class="intro">
                Hey there, <strong><i style="font-family: 'Times New Roman', Times, serif;">Vivek</i> </strong>here! <br>
                <p class="roletag"><b>Designer</b> & <b>Editor</b></p>
            </p>
        <hr>
        <h5 style="margin-top: 2px;">Writing's</h5>
        
        <footer>
            <div><hr class="abv-footer"></div>
            <div class="socials">
                <a href="https://www.instagram.com/designsbyvivek_/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/vivek-bhagya/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://x.com/designsbyvivek"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
        </footer>
    </body>
</html>